REACT_APP_DASHBOARD_ADD='http://dev.pursu-dev.com/api/dashboard/add'
REACT_APP_DASHBOARD_EDIT='http://dev.pursu-dev.com/api/dashboard/edit'
REACT_APP_DASHBOARD_DELETE='http://dev.pursu-dev.com/api/dashboard/delete'
REACT_APP_USER_CREDS='http://dev.pursu-dev.com/api/user/creds'
REACT_APP_USER_INFO='http://dev.pursu-dev.com/api/user/info'
REACT_APP_USER_LOGIN='http://dev.pursu-dev.com/api/user/login'
REACT_APP_USER_DELETE='http://dev.pursu-dev.com/api/user/delete'
REACT_APP_USER_REVOKE='http://dev.pursu-dev.com/api/user/revoke'
REACT_APP_USER_RESET='http://dev.pursu-dev.com/api/user/reset'
REACT_APP_TODO_ADD='http://dev.pursu-dev.com/api/todo/add'
REACT_APP_TODO_UPDATE='http://dev.pursu-dev.com/api/todo/update'
REACT_APP_TODO_DELETE='http://dev.pursu-dev.com/api/todo/delete'
REACT_APP_FEEDBACK_BETA='http://dev.pursu-dev.com/api/beta/feedback'
REACT_APP_EXPLORE_RECOMMENDATIONS='http://dev.pursu-dev.com/api/insights/collaborative_recommendations'
REACT_APP_GET_GOOGLE_CLIENT_ID='http://dev.pursu-dev.com/api/user/google'
REACT_APP_GET_STAGE_INSIGHTS='http://dev.pursu-dev.com/api/insights/get_stage_insights'
REACT_APP_QUERIES='http://dev.pursu-dev.com/api/queries'
REACT_APP_REDEEM_RECRUITER='http://dev.pursu-dev.com/api/user/redeem_recruiter_info'
REACT_APP_GET_REDEEMED_RECRUITER_DATA='http://dev.pursu-dev.com/api/insights/get_redeemed_recruiter_data'
REACT_APP_DEVELOPMENT_MODE=true
REACT_APP_GOOGLE_ANALYTICS_CODE=''
