REACT_APP_DASHBOARD_ADD='https://pursu.dev/api/dashboard/add'
REACT_APP_DASHBOARD_EDIT='https://pursu.dev/api/dashboard/edit'
REACT_APP_DASHBOARD_DELETE='https://pursu.dev/api/dashboard/delete'
REACT_APP_USER_INFO='https://pursu.dev/api/user/info'
REACT_APP_USER_CREDS='https://pursu.dev/api/user/creds'
REACT_APP_USER_LOGIN='https://pursu.dev/api/user/login'
REACT_APP_USER_DELETE='https://pursu.dev/api/user/delete'
REACT_APP_USER_REVOKE='https://pursu.dev/api/user/revoke'
REACT_APP_USER_RESET='https://pursu.dev/api/user/reset'
REACT_APP_TODO_ADD='https://pursu.dev/api/todo/add'
REACT_APP_TODO_UPDATE='https://pursu.dev/api/todo/update'
REACT_APP_TODO_DELETE='https://pursu.dev/api/todo/delete'
REACT_APP_FEEDBACK_BETA='https://pursu.dev/api/beta/feedback'
REACT_APP_EXPLORE_RECOMMENDATIONS='https://pursu.dev/api/insights/collaborative_recommendations'
REACT_APP_GET_GOOGLE_CLIENT_ID='https://pursu.dev/api/user/google'
REACT_APP_GET_STAGE_INSIGHTS='https://pursu.dev/api/insights/get_stage_insights'
REACT_APP_QUERIES='https://pursu.dev/api/queries'
REACT_APP_REDEEM_RECRUITER='https://pursu.dev/api/user/redeem_recruiter_info'
REACT_APP_GET_REDEEMED_RECRUITER_DATA='https://pursu.dev/api/insights/get_redeemed_recruiter_data'
REACT_APP_DEVELOPMENT_MODE=false
REACT_APP_GOOGLE_ANALYTICS_CODE=''
